locales/en/about.json (before)
{
  "banner": {
    "title": "<0>Human Touch-Technology Solution</0> for All Research Needs",
    "desc": "In today's tech-driven research landscape, Delvio stands as a collaborative companion in data interpretation. While technology remains pivotal, our belief in the indispensability of human insight shapes our platform. We fuse technological prowess with human sensibility, crafting an environment that generates advanced, comprehensive, and human-centric research insights. This unique approach ensures a depth of understanding that goes beyond algorithms, delivering impactful and nuanced perspectives for informed decision-making."
  },
  "contact": {
    "title": "Exploring Our Market Research Connections",
    "desc": "Connect with us to explore our comprehensive services and insights.",
    "email": {
      "link": "delvio.official@gmail.com",
      "title": "Direct Email Connection",
      "desc": "Connect directly for prompt insights and tailored solutions."
    },
    "phone": {
      "link": "081930563377",
      "title": "Immediate Phone Access",
      "desc": "Reach us swiftly for personalized guidance and immediate insights."
    },
    "linkedIn": {
      "link": "Delvio",
      "title": "LinkedIn Professional Network",
      "desc": "Connect for industry insights and updates."
    },
    "instagram": {
      "link": "@delvio.co",
      "title": "Follow Us on Instagram",
      "desc": "Stay updated with intriguing snapshots and research insights."
    }
  }
}

locales/en/about.json (after)
{
  "banner": {
    "title": "<0>Human Touch-Technology Solution</0> for All Research Needs",
    "desc": "In today's tech-driven research landscape, Delvio stands as a collaborative companion in data interpretation. While technology remains pivotal, our belief in the indispensability of human insight shapes our platform. We fuse technological prowess with human sensibility, crafting an environment that generates advanced, comprehensive, and human-centric research insights. This unique approach ensures a depth of understanding that goes beyond algorithms, delivering impactful and nuanced perspectives for informed decision-making."
  },
  "contact": {
    "title": "Explore Our Latest Updates and Insights",
    "desc": "Connect with us to explore our comprehensive services and insights.",
    "email": {
      "link": "delvio.office@gmail.com",
      "title": "Direct Email Connection",
      "desc": "Connect directly for prompt insights and tailored solutions."
    },
    "phone": {
      "link": "081930563377",
      "title": "Immediate Phone Access",
      "desc": "Reach us swiftly for personalized guidance and immediate insights."
    },
    "linkedIn": {
      "link": "Delvio",
      "title": "LinkedIn Professional Network",
      "desc": "Connect for industry insights and updates."
    },
    "instagram": {
      "link": "@delvio.co",
      "title": "Follow Us on Instagram",
      "desc": "Stay updated with intriguing snapshots and research insights."
    }
  }
}

locales/en/about.json (diff)
@@ -4,10 +4,10 @@
     "desc": "In today's tech-driven research landscape, Delvio stands as a collaborative companion in data interpretation. While technology remains pivotal, our belief in the indispensability of human insight shapes our platform. We fuse technological prowess with human sensibility, crafting an environment that generates advanced, comprehensive, and human-centric research insights. This unique approach ensures a depth of understanding that goes beyond algorithms, delivering impactful and nuanced perspectives for informed decision-making."
   },
   "contact": {
-    "title": "Exploring Our Market Research Connections",
+    "title": "Explore Our Latest Updates and Insights",
     "desc": "Connect with us to explore our comprehensive services and insights.",
     "email": {
-      "link": "delvio.official@gmail.com",
+      "link": "delvio.office@gmail.com",
       "title": "Direct Email Connection",
       "desc": "Connect directly for prompt insights and tailored solutions."
     },
