locales/en/research.json (before)
{
  "banner": {
    "title": "Research Service",
    "desc": "Customized research services combining qualitative and quantitative methods for comprehensive results."
  },
  "section1": {
    "title": "What Will You Get",
    "desc": "Here are the benefits you get from our research services:",
    "card1": {
      "title": "Varied Approaches and Methods",
      "desc": "We use diverse approaches tailored to your research needs."
    },
    "card2": {
      "title": "Expert Research Team from Diverse Fields",
      "desc": "Experts ready to assist from various industries and research areas."
    },
    "card3": {
      "title": "Comprehensive Reports and Valuable Insights",
      "desc": "Providing actionable insights from thorough reports."
    },
    "card4": {
      "title": "Cutting-edge Technology",
      "desc": "We continuously evolve our platform to meet your needs."
    }
  },
  "section2": {
    "title": "We offer a variety of research solutions for <0>various industries and needs</0>",
    "btnTab": {
      "tab1": "Serviced Sectors",
      "tab2": "Research Fields"
    },
    "tab1": {
      "title": "Various Industries We Serve:",
      "list1": {
        "title": "Gaming",
        "desc": "In this ever-evolving industry, we provide in-depth research for market understanding, gamer preferences, and innovative trends."
      },
      "list2": {
        "title": "Sports & Events",
        "desc": "We assist in audience analysis, event attendance, and fan preferences to optimize event experiences."
      },
      "list3": {
        "title": "Education",
        "desc": "Understanding challenges and opportunities in modern education to design better educational solutions."
      },
      "list4": {
        "title": "Government",
        "desc": "Providing necessary data and insights for smarter and effective policy decisions."
      },
      "list5": {
        "title": "Travel & Hospitality",
        "desc": "Investigating customer preferences and travel trends to enhance customer experiences."
      },
      "list6": {
        "title": "Food & Beverage",
        "desc": "Exploring consumer preferences, taste trends, and consumption habits for product innovation."
      },
      "list7": {
        "title": "Consumer Goods",
        "desc": "Market research to understand consumer behavior, needs, and preferences."
      },
      "list8": {
        "title": "Automotive",
        "desc": "Analyzing consumer preferences for features, safety, and technology in the automotive industry."
      },
      "list9": {
        "title": "Financial Services",
        "desc": "Offering current insights into financial behavior, investment trends, and financial service preferences."
      },
      "list10": {
        "title": "Healthcare",
        "desc": "Exploring patient needs, health trends, and user preferences to improve healthcare services."
      },
      "list11": {
        "title": "Technology",
        "desc": "Researching tech trends, user adoption, and innovations driving technological advancements."
      },
      "list12": {
        "title": "Advertising",
        "desc": "Analyzing ad performance, consumer responses, and market trends to optimize advertising strategies."
      }
    },
    "tab2": {
      "title": "Various Research Fields We Support:",
      "list1": {
        "title": "Market Research",
        "desc": "Delving into market data to aid in marketing strategies, product development, and market penetration."
      },
      "list2": {
        "title": "Financial Research",
        "desc": "In-depth analysis of financial markets, investments, and economic policies."
      },
      "list3": {
        "title": "Product Research",
        "desc": "Research to identify consumer needs and develop relevant products."
      },
      "list4": {
        "title": "UX/CX Research",
        "desc": "Understanding user and customer experiences to enhance product or service design and performance."
      },
      "list5": {
        "title": "Ads Research",
        "desc": "Assessing the effectiveness of advertising and marketing campaigns for optimized outcomes."
      },
      "list6": {
        "title": "Academic Research",
        "desc": "Providing data and analysis for scientific and academic research."
      },
      "list7": {
        "title": "Pure Research",
        "desc": "Exploration of knowledge and understanding without commercial objectives."
      },
      "list8": {
        "title": "Social Research",
        "desc": "Investigating social and humanitarian issues for a better understanding of society."
      }
    }
  },
  "section3": {
    "title": "Get Started <0>Today!</0>",
    "desc": "Experience research beyond expectations, focusing on problem exploration, data-driven processes, and quality outcomes & insights."
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "card1": {
      "title": "How do I initiate a research project with you?",
      "desc": "You can contact our team through the contact form to initiate a research project."
    },
    "card2": {
      "title": "Can your services be customized for specific needs?",
      "desc": "Yes, we can tailor our services to fit your needs."
    },
    "card3": {
      "title": "How long does it take to complete a research project?",
      "desc": "The time required depends on the research complexity, but we strive to deliver timely results."
    }
  }
}

locales/en/research.json (after)
{
  "banner": {
    "title": "Research Service",
    "desc": "Customized research services combining qualitative and quantitative methods for comprehensive results."
  },
  "section1": {
    "title": "What Will You Get",
    "desc": "Here are the benefits you get from our research services:",
    "card1": {
      "title": "Varied Approaches and Methods",
      "desc": "We use diverse approaches tailored to your research needs."
    },
    "card2": {
      "title": "Expert Research Team from Diverse Fields",
      "desc": "Experts ready to assist from various industries and research areas."
    },
    "card3": {
      "title": "Comprehensive Reports and Valuable Insights",
      "desc": "Providing actionable insights from thorough reports."
    },
    "card4": {
      "title": "Cutting-edge Technology",
      "desc": "We continuously evolve our platform to meet your needs."
    }
  },
  "section2": {
    "title": "We offer a variety of research solutions for <0>various industries and needs</0>",
    "btnTab": {
      "tab1": "Serviced Sectors",
      "tab2": "Research Fields"
    },
    "tab1": {
      "title": "Various Industries We Serve:",
      "list1": {
        "title": "Gaming",
        "desc": "In this ever-evolving industry, we provide in-depth research for market understanding, gamer preferences, and innovative trends."
      },
      "list2": {
        "title": "Sports & Events",
        "desc": "We assist in audience analysis, event attendance, and fan preferences to optimize event experiences."
      },
      "list3": {
        "title": "Education",
        "desc": "Understanding challenges and opportunities in modern education to design better educational solutions."
      },
      "list4": {
        "title": "Government",
        "desc": "Providing necessary data and insights for smarter and effective policy decisions."
      },
      "list5": {
        "title": "Travel & Hospitality",
        "desc": "Investigating customer preferences and travel trends to enhance customer experiences."
      },
      "list6": {
        "title": "Food & Beverage",
        "desc": "Exploring consumer preferences, taste trends, and consumption habits for product innovation."
      },
      "list7": {
        "title": "Consumer Goods",
        "desc": "Market research to understand consumer behavior, needs, and preferences."
      },
      "list8": {
        "title": "Automotive",
        "desc": "Analyzing consumer preferences for features, safety, and technology in the automotive industry."
      },
      "list9": {
        "title": "Financial Services",
        "desc": "Offering current insights into financial behavior, investment trends, and financial service preferences."
      },
      "list10": {
        "title": "Healthcare",
        "desc": "Exploring patient needs, health trends, and user preferences to improve healthcare services."
      },
      "list11": {
        "title": "Technology",
        "desc": "Researching tech trends, user adoption, and innovations driving technological advancements."
      },
      "list12": {
        "title": "Advertising",
        "desc": "Analyzing ad performance, consumer responses, and market trends to optimize advertising strategies."
      }
    },
    "tab2": {
      "title": "Various Research Fields We Support:",
      "list1": {
        "title": "Market Research",
        "desc": "Delving into market data to aid in marketing strategies, product development, and market penetration."
      },
      "list2": {
        "title": "Financial Research",
        "desc": "In-depth analysis of financial markets, investments, and economic policies."
      },
      "list3": {
        "title": "Product Research",
        "desc": "Research to identify consumer needs and develop relevant products."
      },
      "list4": {
        "title": "UX/CX Research",
        "desc": "Understanding user and customer experiences to enhance product or service design and performance."
      },
      "list5": {
        "title": "Ads Research",
        "desc": "Assessing the effectiveness of advertising and marketing campaigns for optimized outcomes."
      },
      "list6": {
        "title": "Academic Research",
        "desc": "Empowering scientific research with precise data and meticulous analysis, fostering breakthrough insights"
      },
      "list7": {
        "title": "Pure Research",
        "desc": "Exploration of knowledge and understanding without commercial objectives."
      },
      "list8": {
        "title": "Social Research",
        "desc": "Investigating social and humanitarian issues for a better understanding of society."
      }
    }
  },
  "section3": {
    "title": "Get Started <0>Today!</0>",
    "desc": "Experience research beyond expectations, focusing on problem exploration, data-driven processes, and quality outcomes & insights."
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "card1": {
      "title": "How do I initiate a research project with Delvio?",
      "desc": "You can contact our team through the contact form to initiate a research project."
    },
    "card2": {
      "title": "Can Delvio's services be customized for specific needs?",
      "desc": "Yes, we can tailor our services to fit your needs."
    },
    "card3": {
      "title": "How long does it take to complete a research project?",
      "desc": "The time required depends on the research complexity, but we strive to deliver timely results."
    }
  }
}

locales/en/research.json (diff)
@@ -104,7 +104,7 @@
       },
       "list6": {
         "title": "Academic Research",
-        "desc": "Providing data and analysis for scientific and academic research."
+        "desc": "Empowering scientific research with precise data and meticulous analysis, fostering breakthrough insights"
       },
       "list7": {
         "title": "Pure Research",
@@ -123,11 +123,11 @@
   "faq": {
     "title": "Frequently Asked Questions",
     "card1": {
-      "title": "How do I initiate a research project with you?",
+      "title": "How do I initiate a research project with Delvio?",
       "desc": "You can contact our team through the contact form to initiate a research project."
     },
     "card2": {
-      "title": "Can your services be customized for specific needs?",
+      "title": "Can Delvio's services be customized for specific needs?",
       "desc": "Yes, we can tailor our services to fit your needs."
     },
     "card3": {
