locales/en/service.json (before)
{
  "banner": {
    "title": "Survey Service & Tools",
    "desc": "Enhance your surveys with speed and precision. Don't waste time on off-target surveys. Utilize our survey services and tools designed for various needs, from individual, business, or academic needs."
  },
  "section1": {
    "title": "Service Advantages",
    "desc": "Explore the benefits of our survey services, including:",
    "card1": {
      "title": "User-Friendly Interface & Implementation",
      "desc": "Create surveys effortlessly using our templates or customize them with various question types and logic"
    },
    "card2": {
      "title": "In-depth Analysis & Quality Visualizations",
      "desc": "Gain profound insights with easily comprehensible analysis, interactive graphs, and neatly presented visualizations."
    },
    "card3": {
      "title": "Rapid & Efficient Survey Distribution",
      "desc": "Distribute surveys swiftly across multiple channels, targeting either your personal respondent or utilizing our targeted network"
    },
    "card4": {
      "title": "Flexible Integration",
      "desc": "Seamlessly integrate our survey tools with other applications you use for a more cohesive experience."
    },
    "card5": {
      "title": "Cutting-edge Technology",
      "desc": "Platform continuously updated with the latest technology for maximum survey effectiveness."
    },
    "card6": {
      "title": "Dedicated Customer Support",
      "desc": "Expert teams ready to assist you at every step, from creation to data analysis."
    }
  },
  "section2": {
    "title": "Fulfill Various <0>Research Needs with Us</0>",
    "desc": "Our Survey Services Help You Fulfill Various Research Needs",
    "btnTab": {
      "tab1": "Various Needs",
      "tab2": "Versatile Utilization"
    },
    "tab1": {
      "title": "Diverse Survey Requirements:",
      "list1": {
        "title": "Individuals",
        "desc": "Surveys for personal needs such as hobby research, opinions, or understanding specific topics."
      },
      "list2": {
        "title": "Business/Organizations",
        "desc": "Gain market insights, customer satisfaction, or product and service analysis."
      },
      "list3": {
        "title": "Academic",
        "desc": "Support scientific research, theses, or education-related surveys."
      }
    },
    "tab2": {
      "title": "Fields and Aspects We Can Assist With:",
      "list1": {
        "title": "Marketing & Consumer Behavior",
        "desc": "Understanding consumer behavior, market needs, and responses to specific products or services."
      },
      "list2": {
        "title": "User Experience (UX)",
        "desc": "Assessing user experiences with products or services to enhance their quality."
      },
      "list3": {
        "title": "Education & Academic",
        "desc": "Surveys related to educational needs, student satisfaction, or curriculum evaluation."
      },
      "list4": {
        "title": "Environment & Social",
        "desc": "Surveys to understand attitudes and behaviors related to the environment or social issues."
      },
      "list5": {
        "title": "Health & Well-being",
        "desc": "Research related to public health, healthy lifestyle habits, or healthcare services."
      },
      "list6": {
        "title": "Technology & Innovation",
        "desc": "Gaining market insights and user needs related to technology or innovative products."
      },
      "list7": {
        "title": "Economics & Finance",
        "desc": "Surveys related to financial trends, consumer behavior, or financial preferences."
      }
    }
  },
  "section3": {
    "title": "Unleash Your <0>Potential!</0>",
    "desc": "Enhance your projects with our innovative survey tools. Provide clear insights and direct access to the necessary data."
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "card1": {
      "title": "How to create engaging and effective surveys?",
      "desc": "We provide a comprehensive guide to creating engaging and effective surveys. Our team is also ready to provide further consultation."
    },
    "card2": {
      "title": "Can our survey tools integrate with other platforms?",
      "desc": "Yes, our platform seamlessly integrates with various other platforms."
    },
    "card3": {
      "title": "Are there limitations on the number of accessible respondents?",
      "desc": "Respondent capacity depends on the selected service package, but we can tailor to various project scales."
    }
  }
}

locales/en/service.json (after)
{
  "banner": {
    "title": "Survey Service & Tools",
    "desc": "Enhance your surveys with speed and precision. Don't waste time on off-target surveys. Utilize our survey services and tools designed for various needs, from individual, business, or academic needs."
  },
  "section1": {
    "title": "Service Advantages",
    "desc": "Explore the benefits of our survey services, including:",
    "card1": {
      "title": "User-Friendly Interface & Implementation",
      "desc": "Create surveys effortlessly using our templates or customize them with various question types and logic"
    },
    "card2": {
      "title": "In-depth Analysis & Quality Visualizations",
      "desc": "Gain profound insights with easily comprehensible analysis, interactive graphs, and neatly presented visualizations."
    },
    "card3": {
      "title": "Rapid & Efficient Survey Distribution",
      "desc": "Distribute surveys swiftly across multiple channels, targeting either your personal respondent or utilizing our targeted network"
    },
    "card4": {
      "title": "Flexible Integration",
      "desc": "Seamlessly integrate our survey tools with other applications you use for a more cohesive experience."
    },
    "card5": {
      "title": "Cutting-edge Technology",
      "desc": "Platform continuously updated with the latest technology for maximum survey effectiveness."
    },
    "card6": {
      "title": "Dedicated Customer Support",
      "desc": "Expert teams ready to assist you at every step, from creation to data analysis."
    }
  },
  "section2": {
    "title": "Fulfill Various <0>Research Needs <1>with Us</1></0>",
    "desc": "Our Survey Services Help You Fulfill Various <0>Research Needs</0>",
    "btnTab": {
      "tab1": "Various Needs",
      "tab2": "Versatile Utilization"
    },
    "tab1": {
      "title": "Diverse Survey Needs Can Be Accommodated:",
      "list1": {
        "title": "Individuals",
        "desc": "Surveys for personal needs such as hobby research, opinions, or understanding specific topics."
      },
      "list2": {
        "title": "Business/Organizations",
        "desc": "Gain market insights, customer satisfaction, or product and service analysis."
      },
      "list3": {
        "title": "Academic",
        "desc": "Support scientific research, theses, or education-related surveys."
      }
    },
    "tab2": {
      "title": "Fields and Aspects We Can Assist With:",
      "list1": {
        "title": "Marketing & Consumer Behavior",
        "desc": "Understanding consumer behavior, market needs, and responses to specific products or services."
      },
      "list2": {
        "title": "User Experience (UX)",
        "desc": "Assessing user experiences with products or services to enhance their quality."
      },
      "list3": {
        "title": "Education & Academic",
        "desc": "Surveys related to educational needs, student satisfaction, or curriculum evaluation."
      },
      "list4": {
        "title": "Environment & Social",
        "desc": "Surveys to understand attitudes and behaviors related to the environment or social issues."
      },
      "list5": {
        "title": "Health & Well-being",
        "desc": "Research related to public health, healthy lifestyle habits, or healthcare services."
      },
      "list6": {
        "title": "Technology & Innovation",
        "desc": "Gaining market insights and user needs related to technology or innovative products."
      },
      "list7": {
        "title": "Economics & Finance",
        "desc": "Surveys related to financial trends, consumer behavior, or financial preferences."
      }
    }
  },
  "section3": {
    "title": "Unleash Your <0>Potential!</0>",
    "desc": "Enhance your projects with our innovative survey tools. Provide clear insights and direct access to the necessary data."
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "card1": {
      "title": "How to create engaging and effective surveys?",
      "desc": "We provide a comprehensive guide to creating engaging and effective surveys. Our team is also ready to provide further consultation."
    },
    "card2": {
      "title": "Can our survey tools integrate with other platforms?",
      "desc": "Yes, our platform seamlessly integrates with various other platforms."
    },
    "card3": {
      "title": "Are there limitations on the number of accessible respondents?",
      "desc": "Respondent capacity depends on the selected service package, but we can tailor to various project scales."
    }
  }
}

locales/en/service.json (diff)
@@ -32,14 +32,14 @@
     }
   },
   "section2": {
-    "title": "Fulfill Various <0>Research Needs with Us</0>",
-    "desc": "Our Survey Services Help You Fulfill Various Research Needs",
+    "title": "Fulfill Various <0>Research Needs <1>with Us</1></0>",
+    "desc": "Our Survey Services Help You Fulfill Various <0>Research Needs</0>",
     "btnTab": {
       "tab1": "Various Needs",
       "tab2": "Versatile Utilization"
     },
     "tab1": {
-      "title": "Diverse Survey Requirements:",
+      "title": "Diverse Survey Needs Can Be Accommodated:",
       "list1": {
         "title": "Individuals",
         "desc": "Surveys for personal needs such as hobby research, opinions, or understanding specific topics."
