locales/id/about.json (before)
{
  "banner": {
    "title": "<0>Human Touch-Technology Solution</0> untuk Berbagai Kebutuhan Riset",
    "desc": "Dalam dunia riset yang didorong teknologi, Delvio hadir sebagai mitra kolaboratif dalam memeroleh dan menginterpretasi data. Meskipun teknologi sangat penting, kami percaya bahwa <0>human touch</0> tetap tak tergantikan. <0>Platform</0> kami menggabungkan kecanggihan teknologi dengan kecerdasan manusia, menciptakan lingkungan yang menghasilkan <0>insight</0> riset yang lebih maju, komprehensif, dan mengedepankan sisi kemanusiaan. Pendekatan unik ini menjamin pemahaman yang mendalam di luar sekadar algoritma, memberikan sudut pandang yang berdampak serta nuansa yang beragam untuk pengambilan keputusan yang lebih baik."
  },
  "contact": {
    "title": "Dapatkan <0>Updates</0> dan <0>Insights</0> Terkini Kami",
    "desc": "Tetap terhubung dengan kami untuk menjelajahi berbagai layanan dan <0>insight</0> komprehensif kami.",
    "email": {
      "link": "delvio.official@gmail.com",
      "title": "Koneksi Email Langsung",
      "desc": "Hubungi kami untuk <0>insights</0> cepat dan solusi yang disesuaikan."
    },
    "phone": {
      "link": "081930563377",
      "title": "Akses Telepon Langsung",
      "desc": "Kontak cepat untuk panduan personal dan <0>insights</0> segera."
    },
    "linkedIn": {
      "link": "Delvio",
      "title": "Jaringan Profesional LinkedIn",
      "desc": "Hubungkan untuk mendapatkan <0>updates</0> dan <0>insights</0> industri"
    },
    "instagram": {
      "link": "@delvio.co",
      "title": "Ikuti Kami di Instagram",
      "desc": "Tetap <0>update</0> dengan momen menarik dan <0>insights</0> riset kami."
    }
  }
}

locales/id/about.json (after)
{
  "banner": {
    "title": "<0>Human Touch-Technology Solution</0> untuk Berbagai Kebutuhan Riset",
    "desc": "Dalam dunia riset yang didorong teknologi, Delvio hadir sebagai mitra kolaboratif dalam memeroleh dan menginterpretasi data. Meskipun teknologi sangat penting, kami percaya bahwa <0>human touch</0> tetap tak tergantikan. <0>Platform</0> kami menggabungkan kecanggihan teknologi dengan kecerdasan manusia, menciptakan lingkungan yang menghasilkan <0>insight</0> riset yang lebih maju, komprehensif, dan mengedepankan sisi kemanusiaan. Pendekatan unik ini menjamin pemahaman yang mendalam di luar sekadar algoritma, memberikan sudut pandang yang berdampak serta nuansa yang beragam untuk pengambilan keputusan yang lebih baik."
  },
  "contact": {
    "title": "Dapatkan <0>Updates</0> dan <0>Insights</0> Terkini Kami",
    "desc": "Tetap terhubung dengan kami untuk menjelajahi berbagai layanan dan <0>insight</0> komprehensif kami.",
    "email": {
      "link": "delvio.office@gmail.com",
      "title": "Akses Email Langsung",
      "desc": "Hubungi kami untuk <0>insights</0> cepat dan solusi yang diinginkan."
    },
    "phone": {
      "link": "081930563377",
      "title": "Akses Telepon Langsung",
      "desc": "Kontak cepat untuk panduan personal dan <0>insights</0> segera."
    },
    "linkedIn": {
      "link": "Delvio",
      "title": "Jaringan Profesional LinkedIn",
      "desc": "Hubungkan untuk mendapatkan <0>updates</0> dan <0>insights</0> industri"
    },
    "instagram": {
      "link": "@delvio.co",
      "title": "Ikuti Kami di Instagram",
      "desc": "Tetap <0>update</0> dengan momen menarik dan <0>insights</0> riset kami."
    }
  }
}

locales/id/about.json (diff)
@@ -7,9 +7,9 @@
     "title": "Dapatkan <0>Updates</0> dan <0>Insights</0> Terkini Kami",
     "desc": "Tetap terhubung dengan kami untuk menjelajahi berbagai layanan dan <0>insight</0> komprehensif kami.",
     "email": {
-      "link": "delvio.official@gmail.com",
-      "title": "Koneksi Email Langsung",
-      "desc": "Hubungi kami untuk <0>insights</0> cepat dan solusi yang disesuaikan."
+      "link": "delvio.office@gmail.com",
+      "title": "Akses Email Langsung",
+      "desc": "Hubungi kami untuk <0>insights</0> cepat dan solusi yang diinginkan."
     },
     "phone": {
       "link": "081930563377",
