locales/id/common.json (before)
{
  "navbar": {
    "product": "Produk",
    "solution": "Solusi",
    "about": "Tentang Kami",
    "contact": "Hubungi Kami",
    "coming": "Segera hadir",
    "ddSolution": {
      "left": {
        "title": "Industri",
        "list1": "<0>Gaming</0>",
        "list2": "<0>Sports & Events</0>",
        "list3": "Pendidikan",
        "list4": "Pemerintahan",
        "list5": "<0>Travel & Hospitality</0>",
        "list6": "<0>Food & Beverage</0>",
        "list7": "<0>Consumer Goods</0>",
        "list8": "Otomotif",
        "list9": "Layanan Keuangan",
        "list10": "Kesehatan",
        "list11": "Teknologi",
        "list12": "Periklanan"
      },
      "right": {
        "title": "Bidang Riset",
        "list1": "Riset Pasar",
        "list2": "Riset Keuangan",
        "list3": "Riset Produk",
        "list4": "Riset UX/CX",
        "list5": "Riset Iklan",
        "list6": "Riset Akademik",
        "list7": "Riset Murni",
        "list8": "Riset Sosial"
      }
    },
    "ddProduct": {
      "card1": {
        "title": "Layanan Riset",
        "desc": "Layanan riset kustom yang menggabungkan metode kualitatif dan kuantitatif untuk hasil yang komprehensif."
      },
      "card2": {
        "title": "Survey Service & Tools",
        "desc": "Alat survei yang intuitif untuk semua kebutuhan riset Anda, dari bisnis hingga akademis, dengan akses yang mudah dan efisien."
      }
    }
  },
  "tryFree": "Coba Gratis",
  "explore": "Jelajahi Produk",
  "getStarted": "Mulai Sekarang",
  "learnMore": "Pelajari Lebih Lanjut",
  "btnSurvey": "Buat Survei",
  "btnFitur": "Jelajahi Fitur",
  "btnClose": "Tutup",
  "footer": {
    "title": "Jadilah yang pertama mengakses platform riset all-in-one revolusioner kami dan ikuti perkembangan masa depan riset bersama kami.",
    "desc": "Bergabunglah dengan Kami Sekarang!",
    "product": {
      "title": "Produk",
      "link1": "Layanan Riset",
      "link2": "Layanan & <0>Tools</0> Survei"
    },
    "info": {
      "title": "Informasi Lebih Lanjut",
      "link1": "FAQ",
      "link2": "Hubungi Kami"
    }
  },
  "demo": {
    "title": "Permintaan Demo Terkirim!",
    "desc": "Terima kasih telah menghubungi kami. Tim kami akan segera menghubungi Anda"
  }
}

locales/id/common.json (after)
{
  "navbar": {
    "product": "Produk",
    "solution": "Solusi",
    "about": "Tentang Kami",
    "contact": "Hubungi Kami",
    "coming": "Segera hadir",
    "ddSolution": {
      "left": {
        "title": "Industri",
        "list1": "<0>Gaming</0>",
        "list2": "<0>Sports & Events</0>",
        "list3": "Pendidikan",
        "list4": "Pemerintahan",
        "list5": "<0>Travel & Hospitality</0>",
        "list6": "<0>Food & Beverage</0>",
        "list7": "<0>Consumer Goods</0>",
        "list8": "Otomotif",
        "list9": "Layanan Keuangan",
        "list10": "Kesehatan",
        "list11": "Teknologi",
        "list12": "Periklanan"
      },
      "right": {
        "title": "Bidang Riset",
        "list1": "Riset Pasar",
        "list2": "Riset Keuangan",
        "list3": "Riset Produk",
        "list4": "Riset UX/CX",
        "list5": "Riset Iklan",
        "list6": "Riset Akademik",
        "list7": "Riset Murni",
        "list8": "Riset Sosial"
      }
    },
    "ddProduct": {
      "card1": {
        "title": "Layanan Riset",
        "desc": "Layanan riset kustom yang menggabungkan metode kualitatif dan kuantitatif untuk hasil yang komprehensif."
      },
      "card2": {
        "title": "Survey Service & Tools",
        "desc": "Alat survei yang intuitif untuk semua kebutuhan riset Anda, dari bisnis hingga akademis, dengan akses yang mudah dan efisien."
      }
    }
  },
  "tryFree": "Coba Gratis",
  "explore": "Jelajahi Produk",
  "getStarted": "Mulai Sekarang",
  "learnMore": "Pelajari Lebih Lanjut",
  "btnSurvey": "Buat Survei",
  "btnFitur": "Jelajahi Fitur",
  "btnClose": "Tutup",
  "footer": {
    "title": "Mari bergabung menjadi pengakses pertama <0>platform riset all-in-one</0> revolusioner kami dan sambutlah masa depan riset bersama kami.",
    "desc": "Gabung sebagai Waitlist Sekarang!",
    "product": {
      "title": "Produk",
      "link1": "Layanan Riset",
      "link2": "Layanan & <0>Tools</0> Survei"
    },
    "info": {
      "title": "Informasi Lebih Lanjut",
      "link1": "FAQ",
      "link2": "Hubungi Kami"
    }
  },
  "demo": {
    "title": "Permintaan Demo Terkirim!",
    "desc": "Terima kasih telah menghubungi kami. Tim kami akan segera menghubungi Anda"
  }
}

locales/id/common.json (diff)
@@ -52,8 +52,8 @@
   "btnFitur": "Jelajahi Fitur",
   "btnClose": "Tutup",
   "footer": {
-    "title": "Jadilah yang pertama mengakses platform riset all-in-one revolusioner kami dan ikuti perkembangan masa depan riset bersama kami.",
-    "desc": "Bergabunglah dengan Kami Sekarang!",
+    "title": "Mari bergabung menjadi pengakses pertama <0>platform riset all-in-one</0> revolusioner kami dan sambutlah masa depan riset bersama kami.",
+    "desc": "Gabung sebagai Waitlist Sekarang!",
     "product": {
       "title": "Produk",
       "link1": "Layanan Riset",
