locales/id/home.json (before)
{
  "banner": {
    "title": "<0>Elevate Your Insights:</0> Solusi Riset Terdepan dari Delvio",
    "desc": "Temukan berbagai kemungkinan dengan solusi riset terdepan dari Delvio, memungkinkan pengambilan keputusan yang lebih cerdas bagi individu, bisnis/organisasi, hingga kebutuhan akademik di berbagai bidang."
  },
  "section1": {
    "title": "Produk & Layanan Kami",
    "tabBtn": {
      "tab1": "Layanan Riset",
      "tab2": "Layanan & <0>Tools</0> Survei"
    },
    "tab1": {
      "title": "Layanan Riset",
      "desc": "Layanan riset kustom yang menggabungkan metode kualitatif dan kuantitatif untuk hasil yang komprehensif."
    },
    "tab2": {
      "title": "Layanan & <0>Tools</0> Survei",
      "desc": "<0>Tools</0> survei yang intuitif untuk semua kebutuhan riset Anda, dari bisnis hingga akademik, dengan akses yang mudah dan efisien."
    }
  },
  "section2": {
    "title": "Jelajahi Lebih dalam tentang <0>Delvio</0>",
    "desc": "Kami bukan hanya penyedia layanan, melainkan mitra riset yang berdedikasi. Delvio menggabungkan human expertise dengan teknologi untuk menyederhanakan proses pengumpulan data, melakukan riset komprehensif, dan menghadirkan insight yang disesuaikan untuk kebutuhan unik Bisnis, Individu, atau Akademik Anda."
  },
  "section3": {
    "title": "Mengapa Memilih Kami",
    "card1": {
      "title": "Metodologi Riset Berbasis Data",
      "desc": "Kami menerapkan pendekatan berbasis data untuk hasil yang lebih akurat dan dapat diandalkan."
    },
    "card2": {
      "title": "Inovasi Teknologi Berkelanjutan",
      "desc": "Kami berkomitmen pada inovasi teknologi untuk terus meningkatkan pengalaman riset Anda."
    },
    "card3": {
      "title": "Jaringan Responden yang Tertarget & Berkualitas",
      "desc": "Dapatkan akses ke jaringan responden kami yang terus berkembang, terdiri dari responden yang tertarget dan berkualitas tinggi, untuk memastikan beragam respons yang unggul."
    },
    "card4": {
      "title": "Dukungan Tim Ahli",
      "desc": "Dapatkan dukungan dari tim ahli kami yang siap membantu dalam setiap langkah riset Anda."
    }
  },
  "faq": {
    "title": "Pertanyaan yang Sering Diajukan",
    "card1": {
      "title": "Apa yang membuat Delvio berbeda dari penyedia layanan lainnya?",
      "desc": "Kami menawarkan kombinasi unik dari teknologi canggih, jaringan responden luas, dan dukungan tim ahli yang tak tertandingi."
    },
    "card2": {
      "title": "Bagaimana Delvio bekerja dalam menangani proyek riset?",
      "desc": "Kami berkolaborasi dengan klien, memahami kebutuhan mereka, dan menerapkan strategi riset terbaik untuk hasil yang optimal."
    }
  },
  "demo": {
    "title": "Wujudkan Riset Berkualitas Tinggi yang Anda Inginkan <0>Sekarang!</0>",
    "desc": "Gabung bersama <0>platform</0> riset dan survei terdepan. Temukan <0>insight</0> berkualitas, pengetahuan baru, dan buat keputusan yang lebih baik bersama <1>Delvio!</1>",
    "form": {
      "name": "Nama Lengkap",
      "notel": "No. Telp",
      "email": "Email",
      "job": "Pekerjaan",
      "companyName": "Nama Perusahaan/Organisasi",
      "message": "Pesan",
      "btnRequest": "Ajukan Permintaan"
    },
    "popup": {
      "title": "Berhasil Request Demo!",
      "desc": "Lorem ipsum dolor sit amet consectetur. Tincidunt ut vitae id sagittis vulputate arcu tempor vitae magnis"
    }
  }
}

locales/id/home.json (after)
{
  "banner": {
    "title": "<0>Elevate Your Insights:</0> Solusi Riset Terdepan dari Delvio",
    "desc": "Temukan berbagai kemungkinan dengan solusi riset terdepan dari Delvio, memungkinkan pengambilan keputusan yang lebih cerdas bagi individu, bisnis/organisasi, hingga kebutuhan akademik di berbagai bidang."
  },
  "section1": {
    "title": "Produk & Layanan Kami",
    "tabBtn": {
      "tab1": "Layanan Riset",
      "tab2": "Layanan & <0>Tools</0> Survei"
    },
    "tab1": {
      "title": "Layanan Riset",
      "desc": "Layanan riset kustom yang menggunakan berbagai pendekatan dan metode, baik kualitatif dan/atau kuantitatif untuk hasil yang komprehensif."
    },
    "tab2": {
      "title": "Layanan & <0>Tools</0> Survei",
      "desc": "<0>Tools</0> survei yang intuitif untuk semua kebutuhan riset Anda, dari bisnis hingga akademik, dengan akses yang mudah dan efisien."
    }
  },
  "section2": {
    "title": "Jelajahi Lebih dalam tentang <0>Delvio</0>",
    "desc": "Kami bukan hanya penyedia layanan, melainkan mitra riset yang berdedikasi. Delvio menggabungkan human expertise dengan teknologi untuk menyederhanakan proses pengumpulan data, melakukan riset komprehensif, dan menghadirkan insight yang disesuaikan untuk kebutuhan unik Bisnis, Individu, atau Akademik Anda."
  },
  "section3": {
    "title": "Mengapa Memilih Kami",
    "card1": {
      "title": "Metodologi Riset Berbasis Data",
      "desc": "Kami menerapkan pendekatan berbasis data untuk hasil yang lebih akurat dan dapat diandalkan."
    },
    "card2": {
      "title": "Inovasi Teknologi Berkelanjutan",
      "desc": "Kami berkomitmen pada inovasi teknologi untuk terus meningkatkan pengalaman riset Anda."
    },
    "card3": {
      "title": "Jaringan Responden yang Tertarget & Berkualitas",
      "desc": "Dapatkan akses ke jaringan responden kami yang terus berkembang, terdiri dari responden yang tertarget dan berkualitas tinggi, untuk memastikan beragam respons yang unggul."
    },
    "card4": {
      "title": "Dukungan Tim Ahli",
      "desc": "Dapatkan dukungan dari tim ahli kami yang siap membantu dalam setiap langkah riset Anda."
    }
  },
  "faq": {
    "title": "Pertanyaan yang Sering Diajukan",
    "card1": {
      "title": "Apa yang membuat Delvio berbeda dari penyedia layanan lainnya?",
      "desc": "Kami menawarkan kombinasi unik dari teknologi canggih, jaringan responden luas, dan dukungan tim ahli yang tak tertandingi."
    },
    "card2": {
      "title": "Bagaimana Delvio bekerja dalam menangani proyek riset?",
      "desc": "Kami berkolaborasi dengan klien, memahami kebutuhan mereka, dan menerapkan strategi riset terbaik untuk hasil yang optimal."
    }
  },
  "demo": {
    "title": "Wujudkan Riset Berkualitas Tinggi <1>yang Anda Inginkan <0>Sekarang!</0></1>",
    "desc": "Gabung bersama <0>platform</0> riset dan survei terdepan. Temukan <0>insight</0> berkualitas, pengetahuan baru, dan buat keputusan yang lebih baik bersama <1>Delvio!</1>",
    "form": {
      "name": "Nama Lengkap",
      "notel": "No. Telp",
      "email": "Email",
      "job": "Pekerjaan",
      "companyName": "Nama Perusahaan/Organisasi",
      "message": "Pesan",
      "btnRequest": "Ajukan Permintaan"
    },
    "popup": {
      "title": "Berhasil Request Demo!",
      "desc": "Lorem ipsum dolor sit amet consectetur. Tincidunt ut vitae id sagittis vulputate arcu tempor vitae magnis"
    }
  }
}

locales/id/home.json (diff)
@@ -11,7 +11,7 @@
     },
     "tab1": {
       "title": "Layanan Riset",
-      "desc": "Layanan riset kustom yang menggabungkan metode kualitatif dan kuantitatif untuk hasil yang komprehensif."
+      "desc": "Layanan riset kustom yang menggunakan berbagai pendekatan dan metode, baik kualitatif dan/atau kuantitatif untuk hasil yang komprehensif."
     },
     "tab2": {
       "title": "Layanan & <0>Tools</0> Survei",
@@ -53,7 +53,7 @@
     }
   },
   "demo": {
-    "title": "Wujudkan Riset Berkualitas Tinggi yang Anda Inginkan <0>Sekarang!</0>",
+    "title": "Wujudkan Riset Berkualitas Tinggi <1>yang Anda Inginkan <0>Sekarang!</0></1>",
     "desc": "Gabung bersama <0>platform</0> riset dan survei terdepan. Temukan <0>insight</0> berkualitas, pengetahuan baru, dan buat keputusan yang lebih baik bersama <1>Delvio!</1>",
     "form": {
       "name": "Nama Lengkap",
