locales/id/service.json (before)
{
  "banner": {
    "title": "Layanan & <0>Tools</0> Survei",
    "desc": "Sempurnakan survei Anda dengan kecepatan dan ketepatan. Jangan sia-siakan waktu dengan survei yang tidak tepat sasaran. Manfaatkan layanan & <0>tools</0> survei kami yang dirancang untuk berbagai kebutuhan, mulai dari individu, bisnis, hingga kebutuhan akademik."
  },
  "section1": {
    "title": "Keunggulan Layanan",
    "desc": "Jelajahi keunggulan layanan survei kami, termasuk:",
    "card1": {
      "title": "<0>Interface</0> & Implementasi yang <0>User-Friendly</0>",
      "desc": "Buat survei dengan mudah menggunakan <0>template</0> kami atau sesuaikan dengan berbagai jenis pertanyaan dan logika."
    },
    "card2": {
      "title": "Analisis Mendalam & Visualisasi Berkualitas",
      "desc": "Dapatkan <0>insights</0> mendalam dengan analisis yang mudah dipahami, grafik interaktif, dan visualisasi yang rapi."
    },
    "card3": {
      "title": "Distribusi Survei Cepat & Efisien",
      "desc": "Bagikan survei Anda dengan cepat melalui berbagai <0>channels</0>, bisa langsung ke responden pribadi atau melalui jaringan tertarget kami."
    },
    "card4": {
      "title": "Integrasi yang Fleksibel",
      "desc": "Integrasikan secara mudah <0>tools</0> survei kami dengan aplikasi lain yang Anda gunakan untuk kebutuhan yang lebih terpadu."
    },
    "card5": {
      "title": "Teknologi Terkini",
      "desc": "<0>Platform</0> terus diperbarui dengan teknologi terbaru untuk efektivitas survey yang lebih maksimal"
    },
    "card6": {
      "title": "Dukungan Pelanggan yang Berdedikasi",
      "desc": "Tim ahli siap membantu Anda pada setiap langkah, mulai dari pembuatan hingga analisis data."
    }
  },
  "section2": {
    "title": "Penuhi Berbagai <0>Kebutuhan Survey Bersama Kami</0>",
    "desc": "Layanan Survei Kami Membantu Anda Memenuhi Berbagai Kebutuhan Riset",
    "btnTab": {
      "tab1": "Beragam Kebutuhan",
      "tab2": "Beragam Penggunaan"
    },
    "tab1": {
      "title": "Beragam Kebutuhan Survey Dapat Dilayani:",
      "list1": {
        "title": "Individu",
        "desc": "Survei untuk keperluan pribadi seperti riset hobi, pendapat, atau pemahaman tentang topik tertentu."
      },
      "list2": {
        "title": "Bisnis/Organisasi",
        "desc": "Dapatkan market <0>insights</0>, kepuasan pelanggan, atau analisis produk dan layanan."
      },
      "list3": {
        "title": "Akademis",
        "desc": "Mendukung riset ilmiah, tesis, atau survei terkait pendidikan."
      }
    },
    "tab2": {
      "title": "Bidang dan Aspek yang Dapat Menggunakan Layanan Kami:",
      "list1": {
        "title": "Pemasaran & Perilaku Konsumen",
        "desc": "Memahami perilaku konsumen, kebutuhan pasar, dan tanggapan terhadap produk atau layanan tertentu."
      },
      "list2": {
        "title": "<0>User Experience (UX)</0>",
        "desc": "Menilai <0>user experience</0> dengan produk atau layanan untuk meningkatkan kualitasnya."
      },
      "list3": {
        "title": "Pendidikan & Akademik",
        "desc": "Survei terkait kebutuhan pendidikan, kepuasan siswa, atau evaluasi kurikulum."
      },
      "list4": {
        "title": "Lingkungan & Sosial",
        "desc": "Survei untuk memahami sikap dan perilaku terkait lingkungan atau isu-isu sosial."
      },
      "list5": {
        "title": "Kesehatan & <0>Well-being</0>",
        "desc": "Riset terkait kesehatan masyarakat, kebiasaan gaya hidup sehat, atau layanan kesehatan."
      },
      "list6": {
        "title": "Teknologi & Inovasi",
        "desc": "Mendapatkan <0>insight</0> pasar dan kebutuhan pengguna terkait teknologi atau produk inovatif."
      },
      "list7": {
        "title": "Ekonomi & Keuangan",
        "desc": "Survei terkait tren keuangan, perilaku konsumen, atau preferensi keuangan."
      }
    }
  },
  "section3": {
    "title": "Optimalkan <0>Potensi Anda!</0>",
    "desc": "Sempurnakan proyek riset Anda dengan <0>tools</0> survei kami yang inovatif. Kami siap menyediakan <0>insights</0> yang jelas dan akses langsung ke data yang diperlukan."
  },
  "faq": {
    "title": "Pertanyaan yang Sering Diajukan",
    "card1": {
      "title": "Bagaimana cara membuat survei yang menarik dan efektif?",
      "desc": "Kami menyediakan panduan komprehensif untuk membuat survei yang menarik dan efektif. Tim kami juga siap memberikan konsultasi lebih lanjut."
    },
    "card2": {
      "title": "Apakah alat survei kami dapat terintegrasi dengan platform lain?",
      "desc": "Ya, platform kami terintegrasi dengan berbagai platform lain dengan lancar."
    },
    "card3": {
      "title": "Apakah ada batasan pada jumlah responden yang dapat diakses?",
      "desc": "Kapasitas responden bergantung pada paket layanan yang dipilih, namun kami dapat menyesuaikan dengan berbagai skala proyek."
    }
  }
}

locales/id/service.json (after)
{
  "banner": {
    "title": "Layanan & <0>Tools</0> Survei",
    "desc": "Sempurnakan survei Anda dengan kecepatan dan ketepatan. Jangan sia-siakan waktu dengan survei yang tidak tepat sasaran. Manfaatkan layanan & <0>tools</0> survei kami yang dirancang untuk berbagai kebutuhan, mulai dari individu, bisnis, hingga kebutuhan akademik."
  },
  "section1": {
    "title": "Keunggulan Layanan",
    "desc": "Jelajahi keunggulan layanan survei kami, termasuk:",
    "card1": {
      "title": "<0>Interface</0> & Implementasi yang <0>User-Friendly</0>",
      "desc": "Buat survei dengan mudah menggunakan <0>template</0> kami atau sesuaikan dengan berbagai jenis pertanyaan dan logika."
    },
    "card2": {
      "title": "Analisis Mendalam & Visualisasi Berkualitas",
      "desc": "Dapatkan <0>insights</0> mendalam dengan analisis yang mudah dipahami, grafik interaktif, dan visualisasi yang rapi."
    },
    "card3": {
      "title": "Distribusi Survei yang Cepat & Efisien",
      "desc": "Bagikan survei Anda dengan cepat melalui berbagai <0>channels</0>, bisa langsung ke responden pribadi atau melalui jaringan tertarget kami."
    },
    "card4": {
      "title": "Integrasi yang Fleksibel",
      "desc": "Integrasikan secara mudah <0>tools</0> survei kami dengan aplikasi lain yang Anda gunakan untuk kebutuhan yang lebih terpadu."
    },
    "card5": {
      "title": "Teknologi Terkini",
      "desc": "<0>Platform</0> terus diperbarui dengan teknologi terbaru untuk efektivitas survei yang lebih maksimal"
    },
    "card6": {
      "title": "Dukungan Pelanggan yang Berdedikasi",
      "desc": "Tim ahli siap membantu Anda pada setiap tahap, mulai dari pembuatan hingga analisis data."
    }
  },
  "section2": {
    "title": "Penuhi Berbagai <0>Kebutuhan Survey Bersama Kami</0>",
    "desc": "Layanan Survei Kami Membantu Anda Memenuhi Berbagai Kebutuhan Riset",
    "btnTab": {
      "tab1": "Beragam Kebutuhan",
      "tab2": "Beragam Penggunaan"
    },
    "tab1": {
      "title": "Beragam Kebutuhan Survey Dapat Dilayani:",
      "list1": {
        "title": "Individu",
        "desc": "Survei untuk keperluan pribadi seperti riset hobi, opini, atau pemahaman tentang topik tertentu."
      },
      "list2": {
        "title": "Bisnis/Organisasi",
        "desc": "Dapatkan <0>market insights</0>, kepuasan pelanggan, atau analisis produk dan layanan."
      },
      "list3": {
        "title": "Akademik",
        "desc": "Mendukung riset ilmiah, tesis, atau survei terkait pendidikan."
      }
    },
    "tab2": {
      "title": "Bidang dan Aspek yang Dapat Menggunakan Layanan Kami:",
      "list1": {
        "title": "Pemasaran & Perilaku Konsumen",
        "desc": "Memahami perilaku konsumen, kebutuhan pasar, dan tanggapan terhadap produk atau layanan tertentu."
      },
      "list2": {
        "title": "<0>User Experience (UX)</0>",
        "desc": "Menilai <0>user experience</0> dengan produk atau layanan untuk meningkatkan kualitasnya."
      },
      "list3": {
        "title": "Pendidikan & Akademik",
        "desc": "Survei terkait kebutuhan pendidikan, kepuasan siswa, atau evaluasi kurikulum."
      },
      "list4": {
        "title": "Lingkungan & Sosial",
        "desc": "Survei untuk memahami sikap dan perilaku terkait lingkungan atau isu-isu sosial."
      },
      "list5": {
        "title": "Kesehatan & <0>Well-being</0>",
        "desc": "Riset terkait kesehatan masyarakat, kebiasaan gaya hidup sehat, atau layanan kesehatan."
      },
      "list6": {
        "title": "Teknologi & Inovasi",
        "desc": "Mendapatkan <0>insight</0> pasar dan kebutuhan pengguna terkait teknologi atau produk inovatif."
      },
      "list7": {
        "title": "Ekonomi & Keuangan",
        "desc": "Survei terkait tren keuangan, perilaku konsumen, atau preferensi keuangan."
      }
    }
  },
  "section3": {
    "title": "Optimalkan <0>Potensi Anda!</0>",
    "desc": "Sempurnakan proyek riset Anda dengan <0>tools</0> survei kami yang inovatif. Kami siap menyediakan <0>insights</0> yang jelas dan akses langsung ke data yang diperlukan."
  },
  "faq": {
    "title": "Pertanyaan yang Sering Diajukan",
    "card1": {
      "title": "Bagaimana cara membuat survei yang menarik dan efektif?",
      "desc": "Kami menyediakan panduan komprehensif untuk membuat survei yang menarik dan efektif. Tim kami juga siap memberikan konsultasi lebih lanjut."
    },
    "card2": {
      "title": "Apakah alat survei Delvio dapat terintegrasi dengan platform lain?",
      "desc": "Ya, platform kami terintegrasi dengan berbagai platform lain dengan lancar."
    },
    "card3": {
      "title": "Apakah ada batasan pada jumlah responden yang dapat diakses?",
      "desc": "Kapasitas responden bergantung pada paket layanan yang dipilih, namun kami dapat menyesuaikan dengan berbagai skala proyek."
    }
  }
}

locales/id/service.json (diff)
@@ -15,7 +15,7 @@
       "desc": "Dapatkan <0>insights</0> mendalam dengan analisis yang mudah dipahami, grafik interaktif, dan visualisasi yang rapi."
     },
     "card3": {
-      "title": "Distribusi Survei Cepat & Efisien",
+      "title": "Distribusi Survei yang Cepat & Efisien",
       "desc": "Bagikan survei Anda dengan cepat melalui berbagai <0>channels</0>, bisa langsung ke responden pribadi atau melalui jaringan tertarget kami."
     },
     "card4": {
@@ -24,11 +24,11 @@
     },
     "card5": {
       "title": "Teknologi Terkini",
-      "desc": "<0>Platform</0> terus diperbarui dengan teknologi terbaru untuk efektivitas survey yang lebih maksimal"
+      "desc": "<0>Platform</0> terus diperbarui dengan teknologi terbaru untuk efektivitas survei yang lebih maksimal"
     },
     "card6": {
       "title": "Dukungan Pelanggan yang Berdedikasi",
-      "desc": "Tim ahli siap membantu Anda pada setiap langkah, mulai dari pembuatan hingga analisis data."
+      "desc": "Tim ahli siap membantu Anda pada setiap tahap, mulai dari pembuatan hingga analisis data."
     }
   },
   "section2": {
@@ -42,14 +42,14 @@
       "title": "Beragam Kebutuhan Survey Dapat Dilayani:",
       "list1": {
         "title": "Individu",
-        "desc": "Survei untuk keperluan pribadi seperti riset hobi, pendapat, atau pemahaman tentang topik tertentu."
+        "desc": "Survei untuk keperluan pribadi seperti riset hobi, opini, atau pemahaman tentang topik tertentu."
       },
       "list2": {
         "title": "Bisnis/Organisasi",
-        "desc": "Dapatkan market <0>insights</0>, kepuasan pelanggan, atau analisis produk dan layanan."
+        "desc": "Dapatkan <0>market insights</0>, kepuasan pelanggan, atau analisis produk dan layanan."
       },
       "list3": {
-        "title": "Akademis",
+        "title": "Akademik",
         "desc": "Mendukung riset ilmiah, tesis, atau survei terkait pendidikan."
       }
     },
@@ -96,7 +96,7 @@
       "desc": "Kami menyediakan panduan komprehensif untuk membuat survei yang menarik dan efektif. Tim kami juga siap memberikan konsultasi lebih lanjut."
     },
     "card2": {
-      "title": "Apakah alat survei kami dapat terintegrasi dengan platform lain?",
+      "title": "Apakah alat survei Delvio dapat terintegrasi dengan platform lain?",
       "desc": "Ya, platform kami terintegrasi dengan berbagai platform lain dengan lancar."
     },
     "card3": {
